<!doctype html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	<div class="pageHeader">
	</div>
	<div class="screensCont">
		<div class="screen1 screen">
		</div>
		<div class="screen2 screen hidden">
			<div class="screen2Header">
				<div class="backButton" moveTo="s1">&lt;&nbsp;BACK</div>
				<div class="searchInput">
				</div>
				<div class="searchButton">
				</div>
			</div>
			<div class="repositoryResultsCont">
				<div class="repResHeader">
					<div class="repositoryCountCont">
						<span class="repositoryCount"></span> repository results
					</div>
					<div class="sortCont">
						sort : <select id="sort">
						  <option value="bestMatch" selected="selected">Best Match</option>
						  <option value="mostStars">Most Stars</option>
						  <option value="fewestStars">Fewest Stars</option>
						  <option value="mostForks">Most Forks</option>
						  <option value="fewestForks">Fewest Forks</option>
						  <option value="recentlyUpdated">Recently Updated</option>
						  <option value="leastRecentlyUpdated">Least Recently Updated</option>
						</select>
					</div>
				</div>
				<div class="repResults">
					
				</div>
			</div>
		</div>
		<div class="screen3 screen hidden">
				<div class="backButton" moveTo="s2">&lt;&nbsp;BACK</div>
				<div class="userDetails"></div>
				<div class="ownerRepResults">
					
				</div>
		</div>
	</div>
	<div class="pageFooter">
		<div class="loading hidden">loading...</div>
		<div class="portfolioLink">developed by <a href="https://vetrivelks.github.io/me/">Vetrivel K Subramaniam</a></div>
	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.0/handlebars.min.js"></script>
	<script src="js/templates.js"></script>
	<script src="js/handlebarHelpers.js"></script>
    <script src="js/main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
  </body>
</html>
